# Cloudflare Pages URL Rewrites
# Clean URLs without .html extension

/index.html           /               200!
/team.html            /team           200!
/services.html        /services       200!
/about.html           /about          200!
/news.html            /news           200!

# Legacy redirects
/index.html           /               301
/team.html            /team           301
/services.html        /services       301
/about.html           /about          301
/news.html            /news           301

# News articles
/news-articles/*.html    /news/:splat    200
